{
  "$schema": "../../schemas/plugin-manifest.v1.json",
  "name": "sqlite",
  "version": "0.0.1",
  "description": "SQLite database adapter for PolyClient",
  "author": "Juan Mesa <ju4n97@proton.me>",
  "license": "MIT",
  "repository": "https://github.com/polyclient/polyclient/plugins/db_sqlite",
  "entryPoint": "polyclient-sqlite"
}
